<!DOCTYPE html>
<html lang="fr">

<head>
  <title>J'ai arrete de...</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

  <!-- lien javascript -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- lien nav barre -->
  <nav class="navbar navbar-expand-md bg-white navbar-White sticky-top  ">
    <a class="navbar-brand" href="#">Accueil</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class=" collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" a href="#quisuisje">About</a>
            </li>
        <li class="nav-item">
          <a class="nav-link" a href="#Articles">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" a href="#JAD">Soumettre un JAD</a>
        </li>
     
       
  <!--bouton connection-->

  <button class="boutonCO" type="button" class="btn btn-primary" data-toggle="modal" data-target="#gestionadmin">
     Connection
    </button>
  
  </nav>

  <!-- bannier avec nom et titre -->

  <section class="banner">

    <div class="row">
      <div class="col-xl-12 ">
        <h1 class="name">J'ai arrete de </h1>

        <h2 class="status">Venez partager votre expérience sur jai.arrete.de !</h2>

      </div>
    </div>
  </section>

<!-- Body de l'articles  -->
<section class="articles" id="articles">
    <h2 class="section-title">Soumettre un JAD</h2>
    <div class="container-fluid">
        <div class="container-fluid">
            
            <div class="col-md-9 portait-description d-flex align-items-center">
                <p>Vous venez de vivre une VDM ? Vous voulez la partager avec les autres utilisateurs de VDM ? Vous avez bien raison car ça fait du bien d’en rire. Suivez les indications ci-dessous, et si votre anecdote passe le cap fatidique de la modération, elle sera publiée dans les prochaines 24 h.
                    </p>
            </div>
        </div>
    </div>
  </section>
  

  <div class="alert alert-info" role="alert">
      <b>Soumission de photo:</b><br> Merci de bien renseigner votre nom et prénom afin de soumettre une photo en cliquant ici: <a href="#" class="alert-link"> Éditer mon profil</a>
    </div>


 <!-- Photo -->
    



    <textarea name="commentaire" cols="100" rows="20">Ajouter votre JAD</textarea>

   <br>
    <input type="radio" name="choix" value="anonyme" checked="checked" /> Je souhaite rester anonyme
    <input type="radio" name="choix" value="accepte" /> J'ai lu et j'accepte les conditions générales d'utilisation
<br>
Merci de lire nos conditions de soumission de contenu 

<br>


<button type="submit">Soumettre</button>

  <!-- le bas du site avec corrdonnées -->

  <footer class="footer">

    <h5>@ J'ai arrete de
    </h5>
    <a href="https://www.instagram.com/">
               
      <i class="fab fa-instagram fa-2x"></i>
   
    </a>

        </address>
    <p class="copyright"> All Rights Reserved</p>

  </footer>
  <!-- script jquery, popper, bootsrape-->
  <!-- <script src="main.js"></script> -->

  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>