<!DOCTYPE html>
<html lang="fr">

<head>
  <title>J'ai arrete de...</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

  <!-- lien javascript -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- lien nav barre -->
  <nav class="navbar navbar-expand-md bg-white navbar-White sticky-top  ">
    <a class="navbar-brand" href="#">Accueil</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class=" collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" a href="#quisuisje">About</a>
            </li>
        <li class="nav-item">
          <a class="nav-link" a href="#Articles">Articles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" a href="#JAD">Soumettre un JAD</a>
        </li>
     
       
  <!--bouton connection-->

  <button class="boutonCO" type="button" class="btn btn-primary" data-toggle="modal" data-target="#gestionadmin">
     Connection
    </button>
  
  </nav>

  <!-- bannier avec nom et titre -->

  <section class="banner">

    <div class="row">
      <div class="col-xl-12 ">
        <h1 class="name">J'ai arrete de </h1>

        <h2 class="status">Venez partager votre expérience sur jai.arrete.de !</h2>

      </div>
    </div>
  </section>

<!-- Profil  -->




<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<title>Jamie McGibbon</title>

<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="./styles.css" type="text/css"/>

</head>

<body>

<!--Main container. Everything must be contained within a top-level container.-->
<div class="container-fluid">

<!--First row (only row)-->
<div class="row extra_margin">

  <!-- First column (smaller of the two). Will appear on the left on desktop and on the top on mobile. -->
  <div class="col-md-4 col-sm-12 col-xs-12">

      <!-- Div to center the header image/name/social buttons -->
      <div class="text-center">

          <!-- Placeholder image using Placeholder.com -->
          <img src="website.xcf" class="img-rounded"/>

          <!-- Header text (Person's name) -->
          <h2>Prénom Nom</h2>

          <!-- Social buttons using anchor elements and btn-primary class to style -->
          <p>
         
            <a class="btn btn-primary btn-xs" href="#" role="button">Instagram</a>
            <a class="btn btn-primary btn-xs" href="#" role="button">Website</a>
            <a class="btn btn-primary btn-xs" href="#" role="button">Articles</a>
          </p>

      </div>

  </div> <!-- End Col 1 -->

  <!-- Second column - for small and extra-small screens, will use whatever # cols is available -->
  <div class="col-md-8 col-sm-* col-xs-*">

    <!-- "Lead" text at top of column. -->
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac purus lacus. Curabitur lobortis iaculis porta. Nullam vel condimentum dolor. Etiam tempor arcu ut urna mattis, at tristique sapien fringilla. Fusce viverra, odio sed efficitur dapibus, turpis orci posuere tellus, sed gravida dui risus at sapien. Duis faucibus non elit et interdum. Nam placerat nunc id massa placerat efficitur. Maecenas ac felis et elit vulputate posuere a non urna. Suspendisse mattis vitae nisl sed scelerisque. Duis eu risus varius, laoreet est nec, maximus dolor.</p>

    <!-- Horizontal rule to add some spacing between the "lead" and body text -->
    <hr />


    <!-- Body text (paragraph 1) -->
    <p>
      Vestibulum ac dui ut arcu pulvinar aliquet. In hac habitasse platea dictumst. Fusce porttitor at quam sit amet placerat. Phasellus placerat nunc vitae enim bibendum interdum. Nunc dapibus nisi a leo tincidunt, vitae dapibus nulla pretium. Etiam eu magna felis. Sed eleifend ligula eget augue consectetur varius. Etiam cursus ex mollis, efficitur eros non, molestie turpis. Nunc malesuada porta semper. Curabitur interdum finibus tortor at semper. Aliquam ornare ut tellus sit amet vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin risus lorem, dignissim id auctor ac, fringilla sit amet erat. In quis accumsan urna, ut ullamcorper risus. Duis id tempor libero.
    </p>

    <!-- Body text (paragraph 2) -->
    <p>
    Aenean hendrerit augue id venenatis mollis. Nunc euismod lorem id interdum tempor. Maecenas euismod euismod arcu blandit rhoncus. Aliquam mattis ornare enim, id molestie nibh dapibus eget. Donec accumsan libero ac ante lobortis, at porttitor neque pretium. Phasellus quis nibh dolor. In nunc mi, cursus quis nunc sit amet, blandit pulvinar nisi. Aenean vel egestas nisl, eu bibendum enim. Mauris ut turpis vel lacus sollicitudin ultrices eu sit amet sapien. Fusce facilisis tempus ligula, et laoreet ligula fringilla eget.
    </p>

    <!-- Body text (paragraph 3) -->
    <p>
    Nam odio leo, convallis non suscipit eu, ullamcorper a ipsum. Morbi vel porttitor arcu. Praesent sed urna consequat, eleifend nisl in, sodales lectus. Praesent diam neque, efficitur vitae euismod sodales, facilisis interdum orci. Quisque ultrices lacus id lorem feugiat auctor. Ut elementum placerat pulvinar. Donec vel nisi erat. Etiam leo dolor, scelerisque vel congue a, tempor nec mi. Vivamus fringilla non lectus non suscipit. Vestibulum iaculis turpis sit amet egestas semper. Suspendisse non ipsum nec purus laoreet venenatis. Nulla vel turpis porta, consequat arcu vitae, condimentum ante.
    </p>

    <!-- Body text (paragraph 4) -->
    <p>
    Pellentesque interdum faucibus faucibus. Donec eu mi et erat semper molestie. Donec volutpat, leo sed bibendum eleifend, nibh odio elementum urna, vel mattis ipsum est vel orci. Proin ac porta nisl, at ultrices enim. Maecenas eu nisl venenatis, accumsan odio ut, ultricies felis. Fusce eget mattis velit, id consectetur nisi. In pharetra arcu orci, ut ultricies ligula pellentesque eget. Suspendisse imperdiet libero magna, in lacinia nibh rutrum ut. Nam non augue a lorem aliquet volutpat. Vivamus vel varius dolor.</p>


  </div> <!-- End column 2 -->

</div> <!-- End row 1 -->

</div> <!-- End main container -->






  <!-- le bas du site avec corrdonnées -->

  <footer class="footer">

    <h5>@ J'ai arrete de
    </h5>
    <a href="https://www.instagram.com/">
               
      <i class="fab fa-instagram fa-2x"></i>
   
    </a>

        </address>
    <p class="copyright"> All Rights Reserved</p>

  </footer>
  <!-- script jquery, popper, bootsrape-->
  <!-- <script src="main.js"></script> -->

  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>